body {
    font-family: 'Dosis', sans-serif;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgba(179, 190, 182, 0.815);
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    color: teal;
    width: 80vw;
    background-color: white;
    border-radius: 10px;
    background-color: rgba(2, 49, 49, 0.85);

}

.glow {
    border-bottom: 0px solid white;
    box-shadow: 0px 0px 4px 1px rgba(255, 255, 255, 0.24);
    width: 100%;
}

.glow-footer {
    margin-top: 20px;
}

header {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    background-color: rgba(2, 49, 49, 0.85);
    color: white;
    border-radius: 10px 10px 0 0;

}

.social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: blue; */
    /* border: 1px solid red; */
}

.social > h1 {
    display: block;
    font-size: 50px;
    color: teal;
}

.logo-icons {
    padding: 0px;
    display: flex;
    width: 30vw;
    justify-content: space-around;
    list-style-type: none; 
    /* border: 1px solid green; */
    /* background-color: white; */
}


.logo {
    display: block;
    color: white;
    /* border: 1px solid red; */
}

.bio {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(2, 49, 49, 0.85);
    color: white;
}

.name {
    font-size: 50px;
    margin-bottom: 0;
}

.title {
    margin-bottom: 20px;
}

.bio > p {
    box-shadow: 4px 2px 1px 2px rgba(63, 62, 62, 0.2);
    padding: 20px 10px;
    border-radius: 4px;
    background-color: rgba(4, 20, 20, 0.384);
    
}

.projects {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(2, 49, 49, 0.85);;
    color: white;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.project-image {
    max-width: 500px;
    margin: 5px;
    padding: 5px;
    border-radius: 4px;
    box-shadow: 0 1px 2px 2px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: teal;
    background-color: white;
}

.skills {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    padding: 10px 0 40px 0;
    width: 60vw;
    border-radius: 4px;
    color: teal;
    background-color: white;
}


#skill-table {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    padding: 5px;
    width: 45vw;
    min-width: 350px;
}

.skill-row {
    display: flex;
    justify-content: space-around;
    min-width: 350px;
}

.skill-row.odd {
    background-color: rgba(216, 215, 214, .2);
}

.skill-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fab,
.far {
    display: block;
}
p {
    text-align: left;
    width: 80%
}


.screenshot {
    display: block;
    border: 1px solid rgba(0, 0, 0, .1);
    box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, .1);
    border-radius: 8px;
}
.project-image > p {
    display: block;
    color: teal;
}

.contact-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.contact {
    display: flex;
    border-radius: 8px;
    align-content: center;
    justify-content: center;
    padding: 5px;
    width: 200px;
}

.contact-resume {
    margin-left: 20px;
}

footer {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: rgba(2, 49, 49, 0.85);
    color: white;
    border-radius: 0 0 10px 10px;

}